# jenkins-oss-archiver

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/ossarchiver/: OSSArchiverAction.java  OSSArchiverConfiguration.java  OSSArchiverLogger.java  OSSArchiverPublisher.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ossarchiver/: Messages.properties  Messages_zh.properties
src/main/resources/io/jenkins/plugins/ossarchiver/OSSArchiverAction/: index.jelly  index.properties  index_zh.properties
src/main/resources/io/jenkins/plugins/ossarchiver/OSSArchiverConfiguration/: config.jelly  config.properties  config_zh.properties  help-bucket.html  help-bucket_zh.html  help-endPoint.html  help-endPoint_zh.html  help-uploadFolder.html  help-uploadFolder_zh.html
src/main/resources/io/jenkins/plugins/ossarchiver/OSSArchiverPublisher/: config.jelly  config.properties  config_zh.properties  help-artifacts.html  help-artifacts_zh.html
