<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="artifacts" title="${%ArtifactsTitle}">
        <f:repeatable field="artifacts" add="${%ArtifactsAdd}">
            <div>
                <f:entry field="folder" title="${%ArtifactsFolder}">
                    <f:textbox />
                </f:entry>
                <f:entry field="filename" title="${%ArtifactsFilename}">
                    <f:textbox />
                </f:entry>
            </div>
            <f:repeatableDeleteButton value="${%ArtifactsDelete}" />
        </f:repeatable>
    </f:entry>
</j:jelly>
