<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Title}">
        <f:entry field="endPoint" title="${%EndPoint}">
            <f:textbox/>
        </f:entry>
        <f:entry field="bucket" title="${%Bucket}">
            <f:textbox/>
        </f:entry>
        <f:entry field="uploadFolder" title="${%UploadFolder}">
            <f:textbox/>
        </f:entry>
        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select/>
        </f:entry>
        <f:validateButton title="${%CredentialsValidate}" progress="${%CredentialsValidating}"
            method="credentialsValidate" with="endPoint,bucket,credentialsId"/>
    </f:section>
</j:jelly>
